.contacts__title {
  padding: 0px 0 13px 0;
  margin: 0;
  font-weight: bold;
  @media (min-width:@tablet) {
      padding: 0 0 20px;
      line-height: 24px;
      text-transform: uppercase;
      text-align: left;
  }
}

.contacts__text {
  margin: 0;
  padding-bottom: 17px;
  @media (min-width:@tablet) {
      text-align: left;
      padding: 0;
  }
}



.contacts__phone {
  display: block;
  margin-top: 17px;
  padding: 12px 0;
  color: @white;
  border: 1px solid @white;
  @media (min-width:@tablet) {
      padding: 0;
      margin: 0;
      border: none;
  }
}

.contacts__phone-mobile {
  display: none;
  @media (min-width:@tablet) {
      display: inline-block;
  }
}
