.advantages {
    background-color: @statdark;
    color: @white;
    @media (min-width:@tablet) {
        background-color: rgba(53, 53, 53, 1);
    }
}

.advantages__wrapper {
    width: 280px;
    margin: 0 auto;
    @media (min-width:@tablet) {
    width: 640px;
    margin: 0 auto;
}
@media (min-width:@desktop) {
    width: 920px;
}
}

.advantages__list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    @media (min-width:@tablet) {
        padding-bottom: 45px;
    }
    @media (min-width:@desktop) {
        flex-direction: row;
        margin-top: 73px;
        padding-bottom: 110px;
    }
}

.advantages__item {
    position: relative;
    justify-self:center;
    &--fast {
        &::before {
            content: "";
            display: block;
            position: absolute;
            background-image: url("../../img/svg/1.svg");
            width: 95px;
            height: 94px;
            top: 10%;
            left: 33%;
            @media (min-width:@tablet) {
                top: 30%;
                left: 5%;
            }
            @media (min-width:@desktop) {
                top: 20px;
                left: 105px;
            }
        }
   }
   &--cool {
    &::before {
        content: "";
        display: block;
        position: absolute;
        background-image: url("../../img/svg/2.svg");
        width: 95px;
        height: 94px;
        top: 10%;
        left: 33%;
        background-repeat: no-repeat;
        @media (min-width:@tablet) {
            top: 46px;
            left: 5%;
        }
        @media (min-width:@desktop) {
            top: 20px;
            left: 105px;
        }
    }
}
    &--price {
        &::before {
            content: "";
            display: block;
            position: absolute;
            background-image: url("../../img/svg/3.svg");
            width: 95px;
            height: 91px;
            top: 10%;
            left: 33%;
            @media (min-width:@tablet) {
                top: 40px;
                left: 5%;
            }
            @media (min-width:@desktop) {
                top: 20px;
                left: 105px;
            }
        }
   }

    @media (min-width:@tablet) {
        padding-left: 159px;
        padding-right: 30px;
        border-bottom: 1px solid @statlight;
        &:last-child {
            border-bottom: none;
        }
    }
    @media (min-width:@desktop) {
        width: 320px;
        align-items: center;
        padding: 0;
        padding-top: 158px;
        border-bottom: none;
        border-right: 1px solid @statlight;
        &:last-child {
            border-right: none;
        }
    }
}



.advantages__title {
    display: block;
    align-self: center;
    padding-top: 165px;
    margin: 0;
    position: relative;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    
    
    @media (min-width:@tablet) {
        padding-top: 42px;
        padding-bottom: 12px;
        text-align: left;
        position: relative;
    }
    @media (min-width:@desktop) {
        padding-bottom: 16px;
        padding-top: 0;
        text-align: center;
    }
}

.advantages__description {
    align-self: center;
    padding: 12px 20px 30px 20px;
    margin: 0;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    text-align: center;
    @media (min-width:@tablet) {
        padding:0;
        text-align: left;
        padding-bottom: 39px;
    }
    @media (min-width:@desktop) {
        padding-bottom: 16px;
        text-align: center;
    }
}

.advantages__description br {
    @media (min-width:@tablet) {
       display: none;
    }
    @media (min-width:@desktop) {
        display: block;
    }
}

