.button {
    display: block;
    padding: 13px 0;
    border:1px solid @border;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: @black;
    &--hide {
        display: none;
        @media (min-width:@tablet) {
            display: block;
            padding: 12px 25px;
            align-self: center;
        }
    }

    &--news {
        @media (min-width:@tablet) {
            position: absolute;
            display: block;
            top:43px;
            right: 21px;
            padding: 12px 30px;
         }
    }


    &:hover {
      border: 1px solid #D5C9BD;
    }
    &:active {
      background: #D5C9BD;
      color: rgba(0, 0, 0, 0.3);
    }
}

