.copyright__link {
  display: block;
  padding: 12px 0px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  border: 0.5px solid rgba(74, 74, 74, 1);
  &:hover {
    border: 1px solid #777777;
  }
  &:active {
    border: 0;
    opacity: 30%;
  }
  @media (min-width:@tablet) {
    padding: 12px 26px;
  }
}

.copyright__text {
  margin: 0;
  padding-bottom: 13px
}
