.page-header {
  @media (min-width: @tablet) {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    background-color: #242424;
    color: #ffffff;
  }
}

.page-header__logo {
  text-align: center;
  order: 2;
  display: block;
  padding: 0 47px;
  background-color: @black;

  @media (min-width: @tablet) {
    height: 400px;

    background-color: #000000;
    background-image: url("../img/back/back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 50% -9px;
  }

  @media (min-width: @desktop) {
    height: 648px;
    background-position: 50% 0;
    background-size: cover;
  }
}

.page-header__logo img {
  width: 226px;
  height: 85px;

  @media (min-width: @tablet) {
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }

  @media (min-width: @desktop) {
    margin-top: 57px;
  }
}
