.slider__item {
    display: none;
    &--active {
        display: block;
    }
    @media (min-width:@tablet) {
        display: block;
        position: relative;
    }
}

.slider__toggles {
    margin: 0 auto;
    padding: 0 0 46px 0;
    text-align: center;
    width: 76px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    @media (min-width:@tablet) {
      padding: 20px 10px;
      width: 123px;
      @toggles-shift: -24px;
      position: relative;
      top: @toggles-shift;

      background-color: @backgroundwhite;
      justify-content: space-around;
    }
}

.slider__toggle {
  display: block;
  width: 1px;
  height: 1px;
  position: relative;
  color: transparent;
  background-color: transparent;
  border: none;
  margin: -1px;
  border: 0;
  padding: 0;

    &::before{
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      transform: rotate(-45deg);
      background-color: @backgroundwhite;
      border: 1px solid @black;
    }
    &--current {
      &::before{
        display: block;
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        transform: rotate(-45deg);
        background-color: @black;
    }
  }

}

.slider__toggles-adv {
  margin: 0 auto;
    padding: 0 0 46px 0;
    text-align: center;
    width: 76px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    @media (min-width:@tablet) {
      display: none;
    }
}

.slider__toggle-adv {
  display: block;
  width: 1px;
  height: 1px;
  position: relative;
  color: transparent;
  background-color: transparent;
  border: none;
  margin: -1px;
  border: 0;
  padding: 0;

    &::before{
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      transform: rotate(-45deg);
      background-color: @black;
      border: 1px solid @white;
    }
    &--current {
      &::before{
        display: block;
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        transform: rotate(-45deg);
        background-color: @white;
    }
  }
}

.slider__item-adv{
  display: none;
  &--active {
    display: block;
  }
  @media (min-width:@tablet) {
    display: block;
  }
}
