//Colors
@backgroundblack: #292929;
@backgroundwhite: #F8F5F2;
@brown: #826550;
@browndark: #6A4D38;
@statlight:#4E4E4E;
@statdark:#292929;
@black: #000;
@border: #E5DDD5;


@white: #FFFFFF;


// Viewports

@tablet: 768px;
@desktop: 1200px;
@mobile: 320px;
@mobile-width-only: 767px;