.reviews {
    background-color: @backgroundwhite;
    @media (min-width:@tablet) {
        border-top: 1px solid @border;
    }
}

.reviews__wrapper {
  padding: 0 20px;
      @media (min-width:@tablet) {
        width: 640px;
        margin: 0 auto;
        padding-bottom: 31px;
        display: flex;
        flex-wrap: wrap;
    }
    @media (min-width:@desktop) {
        width: 960px;

    }
}
.reviews__list {
    @media (min-width:@tablet) {
        border:1px solid @border;
        display: flex;
        width: 640px;
    }
    @media (min-width:@desktop) {
      width: 960px;
      border: none;
    }
}
.reviews__title {
  display: block;
  margin: 0 auto;
  padding: 27px 20px;
  padding: 27px 0;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid @border;
    @media (min-width:@tablet) {
        padding: 44px 0 48px 0;
        margin-right: 258px;
        font-size: 40px;
        text-align: left;
        border-top: none;
    }
    @media (min-width:@desktop) {
        margin-right: 575px;
        padding-bottom: 55px;
    }
}

.reviews__item-wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    min-height: 172px;
    @media (min-width:@tablet) {
      width: 550px;
      padding-bottom: 40px;
      min-height: 124px;
    }
    @media (min-width:@desktop) {
      margin:0 21px;
      min-height: none;
      width: 818px;
      border:1px solid @border;
      padding: 0;
      position: relative;
    }
}

.slider-review__item {
  margin: 0;
  padding: 0;

}

.reviews__author-pic {
  display: block;
  width: 50px;
  height: 50px;
  align-self: flex-start;
  justify-self: center;
  @media (min-width:@tablet) {
    width: 80px;
    height: 80px;
    align-self: center;
    margin:0 30px;
    justify-content: stretch;
    padding-top: 40px;
  }
  @media (min-width:@desktop) {
    width: 249px;
    height: 160px;
    margin:0;
    padding: 0;
  }
}

.reviews__author-image {
  max-width: 50px;
  height: 50px;
  @media (min-width:@tablet) {
    max-width: 100%;
    width: 80px;
    height: 80px;
  }
  @media (min-width:@desktop) {
    width: 249px;
    height: 160px;
  }
}

.reviews__author-name {
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-style: normal;
    font-weight: bold;
    @media (min-width:@tablet) {
      display: inline-block;
      padding-top: 31px;
    }
}

.reviews__author-info {
  margin-left: 30px;
    @media (min-width:@tablet) {
      display: inline-block;
      margin: 0;
    }
    @media (min-width:@desktop) {
      margin-left: 71px;
    }
}
.reviews__text {
    margin: 0;
    padding: 12px 0 28px 0;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 18px;
    line-height: 27px;
    @media (min-width:@tablet) {
      padding: 0;
      padding-top: 15px;
    }
}

.reviews__button-wrapper {
    @media (min-width:@tablet) {
      padding: 72px 16px 72px 15px;
      border: 1px solid @border;
    }
    @media (min-width:@desktop) {

    }
}

.reviews__prev {
    display: none;
    @media (min-width:@tablet) {
        display: block;
        width: 12px;
        height: 12px;
        background-color: transparent;
        border: none;

    }
}

.reviews__next {
    display: none;
    @media (min-width:@tablet) {
        display: block;
        width: 12px;
        height: 12px;
        background-color: transparent;
        border: none;
    }
}
