// @import("blocks/site-list.less");
 .site-list {
    font-weight: bold;
        @media (min-width: @tablet) {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 570px;
    }
     @media (min-width: @desktop) {
      width: 780px;
    }
}
  
.site-list__item a {
    position: relative;
    display: block;
    padding: 12px 21px;
    padding-bottom: 13px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;
   
    @media (min-width: @tablet) {
        padding: 0;
        padding-top: 25px;
        padding-bottom: 23px;
        background-color: #000000;
        border: none;
    }
    @media (min-width: @desktop) {
        &:hover {
          color: #000000;
    
          background-color: #ffffff;
        }
    
        &:active {
          color: rgba(0, 0, 0, 0.3);
    
          background-color: #ffffff;
          opacity: 1;
        }
      }
  }

  .site-list__item {
    @media (min-width: @tablet) {
     margin-right: 32px;
   
     &:last-child {
       margin-right: 0;
     }
    }
   
 }
 